# cflat-collections

./: LICENSE  pom.xml
src/main/java/com/github/kaeluka/cflat/: MapFlat.java  Matrix.java  NativeMatrix.java  RedBlackMap.java  Sequence.java
src/test/java/com/github/kaeluka/cflat/test/datastructures/: MapTest.java  MatrixOperationsTest.java  MatrixTest.java  SequenceTest.java  SparseMatrixTest.java
